# AudioDeviceSwitcher

./: CHANGELOG.md  README.md
CKit/: AboutWindow.xaml  AppProfile.cs  AppSettings.cs  BackupService.cs  CKit.csproj  DeviceProfile.cs  JsonStore.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml
installer/: AudioDeviceSwitcher.iss
